<h1>Show Transaction</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.transaction_show_path(@socket, :show, @transaction)}>
    <.live_component
      module={EthertransactWeb.TransactionLive.FormComponent}
      id={@transaction.id}
      title={@page_title}
      action={@live_action}
      transaction={@transaction}
      return_to={Routes.transaction_show_path(@socket, :show, @transaction)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Hash:</strong>
    <%= @transaction.hash %>
  </li>

  <li>
    <strong>From:</strong>
    <%= @transaction.from %>
  </li>

  <li>
    <strong>To:</strong>
    <%= @transaction.to %>
  </li>

  <li>
    <strong>Block hash:</strong>
    <%= @transaction.block_hash %>
  </li>

  <li>
    <strong>Block number:</strong>
    <%= @transaction.block_number %>
  </li>

  <li>
    <strong>Value:</strong>
    <%= @transaction.value %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @transaction.status %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.transaction_show_path(@socket, :edit, @transaction), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.transaction_index_path(@socket, :index) %></span>
